version: 0.5.0.{build}

configuration: Release

before_build:
  - nuget restore src\Screna.sln

# Build Off till AppVeyor support VS 2017
build: off
  #project: src\Screna.sln
  #publish_nuget: true
  #publish_nuget_symbols: true
  #verbosity: minimal